# zyx-android

./: .gitignore  LICENSE  README.md  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: protocol.html  province_data.xml
app/src/main/res/anim/: big_rotate_scale.xml  quick_option_dialog_close.xml  quick_option_dialog_enter.xml  quick_option_dialog_exit.xml
app/src/main/res/color/: checkbox_text.xml
app/src/main/res/drawable/: activity_activity_details_countdown.xml  address_icon_checkbox.xml  advanced_setting_selector.xml  advanced_setting_shape_gray.xml  advanced_setting_shape_red.xml  apply_back.xml  apply_btn_selector.xml  audit_backgroud.xml  audit_pass.xml  boot_in.xml  border_button_background_white.xml  border_calendar.xml  border_close_live.xml  border_image.xml  border_radius.xml  border_radius_circle_red.xml  border_radius_circle_red_point.xml  border_radius_concern.xml  border_radius_cornner_all_black.xml  border_radius_cornner_all_green.xml  border_radius_cornner_all_red.xml  border_radius_cornner_black.xml  border_radius_cornner_green.xml  border_radius_cornner_red.xml  border_radius_cornner_selected.xml  border_radius_cornner_white.xml  border_radius_found.xml  border_radius_image.xml  border_radius_white_all.xml  circle_admin.xml  circle_bg.xml  circle_head.xml  circle_main.xml  concern.xml  corner_btn_blue_lighted.xml  corner_btn_blue_normal.xml  corner_btn_gray_lighted.xml  corner_btn_gray_normal.xml  corner_btn_white_normal.xml  home_main_tab_1_bg.xml  (+34 more)
app/src/main/res/layout/: activite_publish_post.xml  activity_activity_details.xml  activity_allmsg.xml  activity_audit.xml  activity_barrage.xml  activity_boot.xml  activity_boot_a.xml  activity_boot_b.xml  activity_boot_c.xml  activity_calendar.xml  activity_circle_main.xml  activity_citypicker.xml  activity_close_live.xml  activity_create_circle.xml  activity_create_live.xml  activity_dynamic_issue.xml  activity_dynamic_item_all.xml  activity_edit_consignee.xml  activity_edit_nickname.xml  activity_edit_signature.xml  activity_forget_password.xml  activity_history.xml  activity_home.xml  activity_home_search.xml  activity_home_search_result.xml  activity_home_tab_bar.xml  activity_home_tab_quick_option_dialog.xml  activity_live.xml  activity_login.xml  activity_more_live.xml  activity_my_dynamic.xml  activity_new_activity.xml  (+119 more)
social_sdk_library_project/: build.gradle
social_sdk_library_project/src/main/: AndroidManifest.xml
(+286 files in other folders)
