apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.0"

  defaultConfig {
    applicationId "com.homesport"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "V0.2 beta"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  //社交对接
  compile project(':social_sdk_library_project')
  //首页横幅
  compile 'com.bigkoo:convenientbanner:2.0.5'
  //控件绑定
  compile 'com.jakewharton:butterknife:8.0.1'
  apt 'com.jakewharton:butterknife-compiler:8.0.1'
  //网络访问
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
  compile 'com.squareup.okhttp3:okhttp:3.3.1'
  //图片加载
  compile 'com.github.bumptech.glide:glide:3.7.0'
  //权限请求
  compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
  //响应框架
  compile 'io.reactivex:rxandroid:1.2.0'
  compile 'io.reactivex:rxjava:1.1.6'
  //圆形图片
  compile 'de.hdodenhof:circleimageview:2.0.0'
  //圆角图片
  compile 'com.makeramen:roundedimageview:2.2.1'
  compile files('libs/rt.jar')
  compile files('libs/org.apache.http.legacy.jar')
  compile 'org.jetbrains:annotations-java5:15.0'
  compile files('libs/hyphenatechat_3.1.4.jar')
  compile files('libs/hyphenatechat_3.1.5.jar')
  compile 'com.android.support:support-v4:24.2.0'
  compile 'com.android.support:design:24.2.0'
  compile 'com.android.support:appcompat-v7:24.2.0'
  compile 'com.android.support:recyclerview-v7:24.2.0'
}
