<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/personal_layout">
    <RelativeLayout
        style="@style/personal_title_background"
        >
        <ImageView
            android:id="@+id/ivSetRangeBack"
            style="@style/personal_back"
            />
        <TextView
            style="@style/personal_title"
            android:text="可见范围"
            />
        <TextView
            android:id="@+id/tvSetRangeSave"
            style="@style/personal_title"
            android:text="保存"
            android:layout_alignParentRight="true"
            android:paddingRight="12dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />
    <RadioGroup
        android:id="@+id/rgSetRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RadioButton
            android:id="@+id/rbSetRangeAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/checkbox_address"
            android:textColor="@color/day_edit_color"
            android:textSize="16sp"
            android:text="所有人可见"
            android:padding="12dp"
            android:layout_marginLeft="12dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"
            />
        <RadioButton
            android:id="@+id/rbSetRangeFans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/checkbox_address"
            android:textColor="@color/day_edit_color"
            android:textSize="16sp"
            android:text="我的关注可见"
            android:padding="12dp"
            android:layout_marginLeft="12dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"
            />
        <RadioButton
            android:id="@+id/rbSetRangeAttention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/checkbox_address"
            android:textColor="@color/day_edit_color"
            android:textSize="16sp"
            android:text="我的粉丝可见"
            android:padding="12dp"
            android:layout_marginLeft="12dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"
            />
    </RadioGroup>
</LinearLayout>
