<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/personal_layout">
    <RelativeLayout
        style="@style/personal_title_background"
        android:paddingRight="12dp"
        >

        <ImageView
            android:id="@+id/personal_back"
            style="@style/personal_back"
            />

        <TextView
            android:id="@+id/title"
            style="@style/personal_title"
            />

        <ImageView
            android:id="@+id/personal_write"
            style="@style/personal_back"
            android:src="@mipmap/icon_write"
            android:layout_toLeftOf="@+id/personal_menu"
            />
        <ImageView
            android:id="@+id/personal_menu"
            style="@style/personal_back"
            android:src="@mipmap/nav_more"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        >

        <ImageView
            android:id="@+id/circle_head"
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:src="@mipmap/head"
            android:scaleType="centerCrop"
            android:layout_marginRight="18dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/circle_title"
                style="@style/personal_setting_item_text"
                android:textSize="18sp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="9dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/personal_setting_item_text"
                    android:text="关注"
                    android:textSize="13sp"
                    android:paddingRight="3dp"
                    android:textColor="@color/day_edit_hit_color"
                    />
                <TextView
                    android:id="@+id/circle_concernCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/login_btn_normal_color"
                    android:text=""
                    android:textSize="15sp"
                    />
                <TextView
                    style="@style/personal_setting_item_text"
                    android:text="帖子"
                    android:textSize="13sp"
                    android:paddingRight="3dp"
                    android:paddingLeft="8dp"
                    android:textColor="@color/day_edit_hit_color"
                    />
                <TextView
                    android:id="@+id/circle_ItemCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/login_btn_normal_color"
                    android:text=""
                    android:textSize="15sp"
                    />


            </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="14dp"
    >
    <TextView
        android:id="@+id/isConcern"
        android:layout_width="91dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginLeft="17dp"
        android:background="@drawable/concern"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/sign"
        android:layout_width="91dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginLeft="17dp"
        android:background="@drawable/concern"
        android:drawableLeft="@mipmap/icon_sign"
        android:textColor="@color/white"
        />
</LinearLayout>

        </LinearLayout>

    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"
            />

    <android.support.design.widget.TabLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pack_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tablayout"
        style="@style/PackTabLayout"
        android:fillViewport="false"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/pack_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffff"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />


</LinearLayout>
