<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".view.user.RegisterActivity"
    >
  <include layout="@layout/common_toolbar"/>
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/common_bg"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
      <LinearLayout
          android:id="@+id/forget_password_verify_form"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="80dp"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:orientation="vertical"
          android:visibility="visible"
          >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
          <android.support.design.widget.TextInputLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:background="@color/white"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:textColorHint="@color/login_input_hint_color"
              >
            <EditText
                android:id="@+id/forget_password_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawablePadding="8dp"
                android:hint="请输入手机号"
                android:textSize="@dimen/user_input_hint_text_size"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/login_input_text_color"
                />
          </android.support.design.widget.TextInputLayout>
          <Button
              android:id="@+id/forget_password_get_verify_code"
              android:layout_width="100dp"
              android:layout_height="match_parent"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="1dp"
              android:background="@color/white"
              android:text="@string/register_get_code"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="@color/register_get_code_text_color"
              style="?android:attr/borderlessButtonStyle"
              />
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColorHint="@color/login_input_hint_color"
            >
          <EditText
              android:id="@+id/forget_password_verify_code"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:drawablePadding="8dp"
              android:hint="请输入验证码"
              android:textSize="@dimen/user_input_hint_text_size"
              android:inputType="number"
              android:maxLines="1"
              android:singleLine="true"
              android:textColor="@color/login_input_text_color"
              />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColorHint="@color/login_input_hint_color"
            >
          <EditText
              android:id="@+id/forget_password_retrieve"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:drawablePadding="8dp"
              android:hint="输入新密码"
              android:textSize="@dimen/user_input_hint_text_size"
              android:inputType="textPassword"
              android:maxLines="1"
              android:singleLine="true"
              android:textColor="@color/login_input_text_color"
              />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColorHint="@color/login_input_hint_color"
            >
          <EditText
              android:id="@+id/forget_password_retrieve2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:drawablePadding="8dp"
              android:hint="确认新密码"
              android:textSize="@dimen/user_input_hint_text_size"
              android:inputType="textPassword"
              android:maxLines="1"
              android:singleLine="true"
              android:textColor="@color/login_input_text_color"
              />
        </android.support.design.widget.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_margin_t"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/login_margin_l_r"
            android:layout_marginRight="@dimen/login_margin_l_r"
            >
          <CheckBox
              android:id="@+id/forget_password_checkbox"
              android:layout_width="24dp"
              android:layout_height="24dp"
              android:button="@drawable/register_icon_checkbox"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginLeft="8dp"
              android:layout_toRightOf="@id/forget_password_checkbox"
              android:text="显示密码"
              android:textColor="@color/login_tips_color"
              />
        </RelativeLayout>
        <Button
            android:id="@+id/forget_password_next_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/login_margin_l_r"
            android:layout_marginRight="@dimen/login_margin_l_r"
            android:layout_marginTop="@dimen/login_margin_t"
            android:background="@drawable/login_btn_selector"
            android:text="完成"
            android:textAppearance="?android:attr/textAppearanceMedium"
            style="?android:attr/borderlessButtonStyle"
            />
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</android.support.design.widget.CoordinatorLayout>
