<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical"
    tools:context="com.gymnast.view.home.view.HomeSearchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/home_tab_pressed_color"
        android:paddingTop="40dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_radius"
            android:layout_marginLeft="12dp"
            android:layout_weight="1">
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0dp"
                android:layout_height="0dp"
                />
        <EditText
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:paddingLeft="12dp"
            android:textSize="15sp"
            android:textColor="#333333"
            android:hint="搜索"
            android:id="@+id/etSearch"
            android:background="@null"
            android:textColorHint="#999999"
            android:layout_weight="1"/>
            <Button
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@mipmap/sorlistview_emotionstore_progresscancelbtn"
                android:layout_gravity="center"
                android:id="@+id/btnCancel"
                android:visibility="gone"
                android:layout_marginRight="12dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="-5dp"
            android:id="@+id/tvConfirm"
            android:visibility="gone"
            android:text="确定"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="-5dp"
            android:id="@+id/tvCancel"
            android:text="取消"></TextView>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热门搜索"
        android:textColor="#333333"
        android:textSize="12sp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">
    <Button
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:textSize="15sp"
        android:layout_marginRight="10dp"
        android:id="@+id/btnNBA"
        android:background="@drawable/border_radius_cornner_black"
        android:textColor="#333333"
        android:text="NBA"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:textSize="15sp"
        android:textColor="#333333"
        android:background="@drawable/border_radius_cornner_black"
        android:text="CBA"
        android:id="@+id/btnCBA"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:textSize="15sp"
        android:textColor="#333333"
        android:background="@drawable/border_radius_cornner_black"
        android:text="WTA"
        android:id="@+id/btnWTA"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textColor="#333333"
        android:background="@drawable/border_radius_cornner_black"
        android:text="WNBA"
        android:id="@+id/btnWNBA"
        />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您感兴趣的"
        android:textColor="#333333"
        android:textSize="12sp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">
    <Button
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:textSize="15sp"
        android:layout_marginRight="10dp"
        android:textColor="#333333"
        android:id="@+id/btnStar"
        android:background="@drawable/border_radius_cornner_black"
        android:text="李娜"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:textSize="15sp"
        android:textColor="#333333"
        android:id="@+id/btnBall"
        android:background="@drawable/border_radius_cornner_black"
        android:text="球队"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:textSize="15sp"
        android:textColor="#333333"
        android:id="@+id/btnGame"
        android:background="@drawable/border_radius_cornner_black"
        android:text="赛事"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@drawable/border_radius_cornner_black"
        android:textSize="15sp"
        android:textColor="#333333"
        android:id="@+id/btnTieZi"
        android:text="帖子"
        />

    </LinearLayout>
</LinearLayout>
