<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/personal_layout">

    <RelativeLayout
        style="@style/personal_title_background"
        >
        <TextView
            style="@style/personal_title"
            android:text="选择分类"
            />

        <TextView
            android:id="@+id/cancel"
            style="@style/personal_title"
            android:text="取消"
            android:layout_alignParentRight="true"
            android:paddingRight="12dp"
            />
    </RelativeLayout>


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
