<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/personal_layout">
    <RelativeLayout
        style="@style/personal_title_background"
        >

        <ImageView
            android:id="@+id/personal_back"
            style="@style/personal_back"
            />
        <TextView
            style="@style/personal_title"
            android:text="历史活动"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/re_search"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_margin="12dp"
        android:background="@drawable/search_bg"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"></LinearLayout>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etSearch"
            android:hint="搜索"
            android:textColorHint="@color/background"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:background="@null"
            android:textColor="@color/day_edit_hit_color"
            android:drawableLeft="@mipmap/sorlistview_search_bar_icon_normal"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rvItemHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager"
        android:layout_marginBottom="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
</LinearLayout>
