<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/personal_layout">


    <RelativeLayout
        style="@style/personal_title_background"
        >

        <ImageView
            android:id="@+id/personal_back"
            style="@style/personal_back"
            />

        <TextView
            android:id="@+id/allmsg"
            style="@style/personal_title"
            android:text="全部消息"
            android:drawableRight="@mipmap/icon_open_lower"
            />

        <ImageView
            android:id="@+id/triangle"
            android:visibility="gone"
            android:layout_width="18dp"
            android:layout_height="9dp"
            android:src="@mipmap/triangle"
            android:layout_below="@+id/allmsg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            />

    </RelativeLayout>




    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/allmsg_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager"
        />






</LinearLayout>
