<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.gymnast.view.live.activity.BarrageActivity">
    <RelativeLayout
        style="@style/personal_title_background2"
        android:id="@+id/rltoolBar"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/ivBack"
        style="@style/personal_back"
        />
    <TextView
        style="@style/personal_title"
        android:text="弹幕"
        />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/rvBarrage"></android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
       android:gravity="bottom"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000"/>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="发个弹幕"
                android:id="@+id/etSendBarrage"
                android:textSize="15sp"
                android:textColorHint="@color/hot_info_circle_content_color"
                android:textColor="@color/hot_info_circle_content_color"
                android:paddingLeft="12dp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="发送"
                android:textSize="15sp"
                android:paddingRight="12dp"
                android:textColor="@color/hot_info_circle_content_color"
                android:gravity="center_vertical"
                android:id="@+id/tvSendBarrage"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
