<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/rlAll"
    >
    <RelativeLayout
        style="@style/personal_title_background"
        android:id="@+id/rlTop"
        >
        <ImageView
            android:id="@+id/ivDetailBack"
            style="@style/personal_back"
            />
        <TextView
            style="@style/personal_title"
            android:text="活动详情"
            />
        <ImageView
            android:id="@+id/ivMoreChoice"
            style="@style/personal_title"
            android:layout_alignParentRight="true"
            android:paddingRight="12dp"
            android:src="@mipmap/more"
            />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/srlReflesh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTop"
        android:background="@color/white"
        >
    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fillViewport="true"
        android:focusable="true"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:scaleType="fitXY"
        android:id="@+id/ivDetailImage"
        android:src="@mipmap/demo_03"/>
    <TextView
        android:id="@+id/tvDetailCountDown"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textSize="12sp"
        android:paddingLeft="@dimen/dip12"
        android:paddingRight="@dimen/dip12"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:text="活动倒计时:"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:background="@drawable/activity_activity_details_countdown"
        />
</FrameLayout>
    <TextView
        android:id="@+id/tvDetailTitle"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textColor="@color/day_textColor"
        android:textSize="18sp"
        android:paddingLeft="12dp"
        android:gravity="center_vertical"
        />
<TextView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/background"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="@dimen/dip12"
        android:paddingRight="@dimen/dip12"
        android:gravity="center_vertical">
        <ImageView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_price"
        android:paddingTop="8dp"
        />
        <TextView
            android:id="@+id/tvDetailMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/login_btn_normal_color"
            android:textSize="12sp"
            />
        <Space
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvDetailPeopleNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:textSize="12sp"
            android:textColor="@color/day_edit_hit_color"
            />
        <TextView
            android:layout_width="84dp"
            android:layout_height="25dp"
            android:text="报名"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@drawable/apply_btn_selector"
            android:id="@+id/tvDetailSignUp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="@dimen/dip12"
    android:paddingRight="@dimen/dip12"
    android:paddingTop="12dp"
    android:background="@color/tablayout"
    >
<TextView
    android:id="@+id/tvDetailAddress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/day_edit_color"
    android:textSize="12sp"
    android:text="浙江·长兴太湖会"
    android:drawableLeft="@mipmap/btn_adress"
    android:drawablePadding="4dp"
    />
<TextView
    android:id="@+id/tvDetailTime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/day_edit_color"
    android:textSize="12sp"
    android:text="5月29日 8:00 ~6月6日 23:00"
    android:layout_marginBottom="15dp"
    android:layout_alignParentBottom="true"
    android:drawableLeft="@mipmap/btn_time"
    android:drawablePadding="4dp"
    />
<TextView
    android:id="@+id/tvDetailPhone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/day_edit_color"
    android:textSize="12sp"
    android:text="136-1690-9287"
    android:layout_toRightOf="@+id/tvDetailTime"
    android:layout_marginBottom="15dp"
    android:layout_alignParentBottom="true"
    android:drawableLeft="@mipmap/btn_phone"
    android:drawablePadding="4dp"
    android:layout_marginLeft="25dp"
    />
</RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />
    <WebView
        android:id="@+id/tvDescContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:paddingLeft="@dimen/dip12"
        android:paddingRight="@dimen/dip12"
        android:scrollbars="none"
        android:textColor="@color/day_edit_color"
        android:textSize="12sp"
        >
    </WebView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:paddingTop="15dp"
        android:paddingLeft="12dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/day_edit_color"
            android:text="TA们也想去"
            />
         <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_user_list"
            android:name="detailslist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/fragment_hot_info_activity_user"
            />
    </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/background"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dip12"
        android:paddingTop="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TA们说"
            android:textSize="12sp"
            android:textColor="@color/day_textColor"
            android:layout_marginBottom="25dp"
            />
        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rvCallBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="49dp"
            ></android.support.v7.widget.RecyclerView>
    </LinearLayout>
    </LinearLayout>
 </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/etCallBack"
            android:hint="回复..."
            android:background="@null"
            android:textColorHint="#999999"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:id="@+id/tvCallBackSend"
            android:text="发送"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:textColor="#666666"/>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
