<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/set_pop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/day_layout_bg_normal"
    >

  <LinearLayout
      android:id="@+id/ll_option_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="20dp"
      android:orientation="vertical"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

      <LinearLayout
          android:id="@+id/ll_quick_option_activity"
          style="@style/quick_option_item"
          >

        <ImageView
            style="@style/quick_option_img"
            android:src="@mipmap/icon_activity"
            />

        <TextView
            android:text="活动"
            style="@style/quick_option_item_text"
            />
      </LinearLayout>

      <LinearLayout
          android:id="@+id/ll_quick_option_live"
          style="@style/quick_option_item"
          >

        <ImageView
            android:src="@mipmap/icon_live"
            style="@style/quick_option_img"
            />

        <TextView
            android:text="微直播"
            style="@style/quick_option_item_text"
            />
      </LinearLayout>

      <LinearLayout
          android:id="@+id/ll_quick_option_dynamic"
          style="@style/quick_option_item"
          >

        <ImageView
            android:src="@mipmap/icon_dynamic"
            style="@style/quick_option_img"
            />

        <TextView
            android:text="发布动态"
            style="@style/quick_option_item_text"
            />
      </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

      <LinearLayout style="@style/quick_option_item"
          android:id="@+id/ll_quick_option_concern">

        <ImageView
            android:src="@mipmap/icon_attention"
            style="@style/quick_option_img"
            />

        <TextView
            android:text="加关注"
            style="@style/quick_option_item_text"
            />
      </LinearLayout>

      <LinearLayout
          android:id="@+id/ll_quick_option_circle"
          style="@style/quick_option_item"
          >

        <ImageView
            android:src="@mipmap/icon_build_circle"
            style="@style/quick_option_img"
            />

        <TextView
            android:text="建圈子"
            style="@style/quick_option_item_text"
            />
      </LinearLayout>

      <LinearLayout
          android:id="@+id/ll_quick_option_task"
          style="@style/quick_option_item"
          >

        <ImageView
            android:src="@mipmap/icon_task"
            style="@style/quick_option_img"
            />

        <TextView
            android:text="任务"
            style="@style/quick_option_item_text"
            />
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>

  <LinearLayout
      android:id="@+id/ll_foot"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/ll_option_container"
      android:background="@color/day_layout_bg_normal"
      android:gravity="center"
      android:padding="10dip"
      android:visibility="visible"
      >

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:contentDescription="@null"
        android:focusable="false"
        android:src="@mipmap/home_tab_more_normal"
        android:visibility="gone"
        />
  </LinearLayout>

</RelativeLayout>