<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/personal_layout">


    <RelativeLayout
        style="@style/personal_title_background"
        >

        <ImageView
            android:id="@+id/personal_back"
            style="@style/personal_back"
            />
        <TextView
            style="@style/personal_title"
            android:text="编辑收货地址"
            />
        <TextView
            style="@style/personal_title"
            android:layout_alignParentRight="true"
            android:text="保存"
            android:paddingRight="12dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background"
        />
    <RelativeLayout
        android:id="@+id/name"
        style="@style/personal_setting_item"
        >
        <TextView
            android:text="收货人"
            style="@style/personal_setting_item_text"
            />
        <TextView
            android:text="房端午"
            style="@style/personal_setting_item_data"
            />
    </RelativeLayout>
    <TextView
        style="@style/personal_setting_item_line"
        />
    <RelativeLayout
        android:id="@+id/rlAddPhone"
        style="@style/personal_setting_item"
        >
        <TextView
            android:text="联系电话"
            style="@style/personal_setting_item_text"
            />
        <TextView
            android:text="18610161125"
            style="@style/personal_setting_item_data"
            />
    </RelativeLayout>
    <TextView
        style="@style/personal_setting_item_line"
        />
    <RelativeLayout
        android:id="@+id/rlAddAddress"
        style="@style/personal_setting_item"
        >
        <TextView
            android:text="所在地"
            style="@style/personal_setting_item_text"
            />
        <TextView
            android:text="北京朝阳区"
            style="@style/personal_setting_item_data"
            />

    </RelativeLayout>
    <TextView
        style="@style/personal_setting_item_line"
        />
    <RelativeLayout
        android:id="@+id/rlAddStreet"
        style="@style/personal_setting_item"
        >
        <TextView
            android:text="街道"
            style="@style/personal_setting_item_text"
            />
        <TextView
            android:text="奥运村街道"
            style="@style/personal_setting_item_data"
            />
    </RelativeLayout>
    <TextView
        style="@style/personal_setting_item_line"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:id="@+id/etAddDetailAddress"
        android:textSize="15sp"
        android:paddingTop="20dp"
        android:paddingLeft="12dp"
        android:gravity="top"
        android:hint="请填写详细地址不少于5个字"
        android:textColorHint="@color/day_edit_hit_color"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        />
</LinearLayout>
