<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/personal_layout">
    <RelativeLayout
        style="@style/personal_title_background"
        >

        <ImageView
            android:id="@+id/personal_back"
            style="@style/personal_back"

            />

        <TextView
            style="@style/personal_title"
            android:text="关于我们"
            />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="45dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo"
            android:layout_gravity="center"
            />
            <TextView
                style="@style/personal_setting_item_text"
                android:text="版本:"
                android:layout_gravity="center"
                android:paddingTop="12dp"
                />
            <TextView
                style="@style/personal_setting_item_text"
                android:text="www.tiyujia.com"
                android:layout_gravity="center"
                android:paddingTop="2dp"
                />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/background"
        >


            <TextView
                style="@style/personal_setting_item_text"
                android:text="扫描二维码，"
                android:layout_gravity="center"
                android:paddingTop="12dp"
                />
            <TextView
                style="@style/personal_setting_item_text"
                android:text="推荐朋友下载体育家App!"
                android:layout_gravity="center"
                android:paddingTop="2dp"
                />
        <ImageView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/code"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="bottom"
            style="@style/personal_setting_item_text"
            android:text="Copyright by 体育家"
            android:layout_gravity="center"
            android:textColor="@color/day_edit_hit_color"
            android:paddingTop="2dp"
            />


    </LinearLayout>



</LinearLayout>
