<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:background="@mipmap/background"
    tools:context="com.gymnast.view.live.activity.CreateLiveActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="86dp"
            android:layout_height="35dp"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="12dp"
            android:id="@+id/tvPopup1"
            android:text="广场"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/icon_open"
            android:paddingRight="10dp"
            android:textColor="@color/day_infoTextColor"
            android:background="@drawable/border_radius_white_all"></TextView>
        <TextView
            android:layout_width="86dp"
            android:layout_height="35dp"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tvPopup2"
            android:text="所有人"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/icon_open"
            android:paddingRight="10dp"
            android:textColor="@color/day_infoTextColor"
            android:background="@drawable/border_radius_white_all"></TextView>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:src="@mipmap/icon_stop_playing"
            android:id="@+id/ivCloseAll"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="您要直播点什么呢？"
        android:id="@+id/etInputTitle"
        android:background="@null"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="12dp"
        android:textColor="@color/day_infoTextColor"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:background="@color/white"/>
    <ImageView
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:layout_marginTop="50dp"
        android:background="@mipmap/select_pic"
        android:scaleType="fitXY"
        android:id="@+id/ivSelectPic"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="直播开始时间：现在"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:id="@+id/tvToSetTime"
        android:clickable="true"
        android:layout_marginBottom="30dp"
        android:textColor="@color/day_infoTextColor"
        android:drawablePadding="8dp"
        android:drawableRight="@mipmap/icon_drop_down"
        android:layout_marginTop="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingRight="35dp"
        android:paddingLeft="35dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/day_textColor"
            android:textSize="18sp"
            android:id="@+id/btnVideoLive"
            android:text="视频直播"
            android:background="@drawable/border_button_background_white"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="图文直播"
            android:id="@+id/btnTextLive"
            android:textColor="@color/day_textColor"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/border_button_background_white"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/llSetTime"
    android:layout_marginTop="10dp"
    android:visibility="gone"
    android:background="@color/gray"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/btnCancel"
            android:text="取消"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/btnConfirm"
            android:text="确定"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:orientation="horizontal">
        <NumberPicker
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="true"
            android:id="@+id/pickerMonth"></NumberPicker>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:text="月"
            android:textSize="18sp"/>
        <NumberPicker
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="true"
            android:id="@+id/pickerDay"></NumberPicker>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:text="日"
            android:textSize="18sp"/>
        <NumberPicker
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="true"
            android:id="@+id/pickerHour"></NumberPicker>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:text="时"
            android:textSize="18sp"/>
        <NumberPicker
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="true"
            android:id="@+id/pickerMinute"></NumberPicker>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:text="分"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>
