<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    tools:context="com.gymnast.view.live.activity.LiveActivity">
    <include layout="@layout/toolbar_main_recent_detail"
        android:id="@+id/toolbar_top"></include>
     <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:background="@color/common_bg"
         android:layout_above="@+id/flBottom"
         android:layout_below="@+id/toolbar_top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llMain"
            android:orientation="vertical">
        <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="209dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="209dp"
            android:id="@+id/ivBigPicture"
            android:src="@mipmap/demo_06"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#7f000000"
            android:id="@+id/llCopy"
            android:orientation="horizontal"
            android:layout_gravity="bottom">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/stand_icon_live"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Live"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvOnlineNumber"
                android:text="17000人在线"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:background="@color/common_bg"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/flMain"
              >
            <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="240dp"
                android:background="@color/common_bg"></android.support.v7.widget.RecyclerView>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/flBottom"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/llOtherUser"
            android:visibility="gone"
            android:orientation="horizontal"
            >
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:hint="发个弹幕..."
                android:background="@null"
                android:id="@+id/etOtherUser"
                android:textSize="15sp"
                android:textColor="@color/day_edit_hit_color"
                android:textColorHint="@color/day_edit_hit_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="发送"
                android:background="@null"
                android:textSize="15sp"
                android:layout_marginRight="30dp"
                android:textColor="@color/day_edit_hit_color"
                android:id="@+id/tvSendBarrage"/>
            <FrameLayout
                android:layout_width="24dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/message"/>
                <TextView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@mipmap/icon_number"
                    android:text="0"
                    android:textSize="8sp"
                    android:id="@+id/tvBarrageNumber"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="right|top"/>
            </FrameLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:id="@+id/ivShowOrHideBarrage"
                android:src="@mipmap/icon_barrage"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="12dp"
                android:id="@+id/ivPrise"
                android:src="@mipmap/icon_a_barrage_of_praise"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:orientation="horizontal"
            android:id="@+id/llMainUser"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/ivSelectPic"
                android:src="@mipmap/icon_send_photos"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/etMainUser"
            android:background="@null"
            android:textSize="15sp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/day_edit_hit_color"
            android:textColorHint="@color/day_edit_hit_color"
            android:hint="输入直播内容"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/ivBarrage"
                android:src="@mipmap/icon_barrage"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送"
                android:id="@+id/btnSend"
                android:background="@null"
                android:textColor="@color/login_input_hint_color"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
