<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:paddingTop="55dp"
        android:background="@mipmap/back"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/me_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/head"
            android:scaleType="centerCrop"
            app:riv_oval="true"
            app:riv_tile_mode="clamp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/authentication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="2.5dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:id="@+id/me_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:paddingLeft="8dp"
                android:text="粉丝"
                android:paddingRight="8dp"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/line1"
                android:layout_width="0.5dp"
                android:layout_height="8dp"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:layout_toLeftOf="@+id/me_fans"/>
            <TextView
                android:id="@+id/line2"
                android:layout_width="0.5dp"
                android:layout_height="8dp"
                android:paddingRight="8dp"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:layout_toRightOf="@+id/me_fans"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:id="@+id/tvConcern"
                android:textColor="@color/white"
                android:text="关注"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/line1"
                />
            <TextView
                android:id="@+id/my_dynamic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="动态"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/line2"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <Button
                android:visibility="gone"
                android:id="@+id/order"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:background="@mipmap/icon_information_box"
                android:text="订单"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="13sp"
                android:drawableLeft="@mipmap/icon_order2x"
                />
            <Button
                android:id="@+id/sign"
                android:layout_toRightOf="@+id/order"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:background="@mipmap/icon_information_box"
                android:text="签到"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="13sp"
                android:drawableLeft="@mipmap/icon_sign"
                />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
