<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/personal_layout">

    <RelativeLayout
        android:id="@+id/rlAddvancedSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="18sp"
            android:textColor="@color/day_edit_color"
            android:text="高级选项"
            android:gravity="center_vertical"
            />
        <ImageView
            android:id="@+id/ivArrows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/llAdvancedDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"
            />
        <RelativeLayout
            android:id="@+id/rlApply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:textSize="18sp"
                android:textColor="@color/day_edit_color"
                android:text="报名截止"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/tvSecletEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请点击选择结束时间"
                android:drawableRight="@mipmap/icon_more"
                android:textColor="@color/day_edit_color"
                android:layout_centerVertical="true"
                android:drawablePadding="12dp"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"
            />
        <RelativeLayout
            android:id="@+id/rlNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:textSize="18sp"
                android:textColor="@color/day_edit_color"
                android:text="人数限制"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/tvSelectNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无限制"
                android:drawableRight="@mipmap/icon_more"
                android:textColor="@color/day_edit_color"
                android:layout_centerVertical="true"
                android:drawablePadding="12dp"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"
            />
        <RelativeLayout
            android:id="@+id/rlRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:textSize="18sp"
                android:textColor="@color/day_edit_color"
                android:text="可见范围"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/tvSelectRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所有人可见"
                android:drawableRight="@mipmap/icon_more"
                android:textColor="@color/day_edit_color"
                android:layout_centerVertical="true"
                android:drawablePadding="12dp"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:textSize="18sp"
                    android:textColor="@color/day_edit_color"
                    android:text="用户报名必填项"
                    android:gravity="center_vertical"
                    />
                <ToggleButton
                    android:id="@+id/togglebutton"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:textOn=""
                    android:textOff=""
                    android:background="@drawable/switch_btn"
                    android:button="@null"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/llTogglebuttonOpen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/dip12"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    >
                    <CheckBox
                        android:id="@+id/cbPhone"
                        android:text="手机号码"
                        android:button="@null"
                        android:clickable="false"
                        android:checked="true"
                        style="@style/advanced_setting_style"
                        />
                    <CheckBox
                        android:id="@+id/cbName"
                        style="@style/advanced_setting_style"
                        android:text="姓名"
                        android:clickable="false"
                        android:checked="true"
                        android:button="@null"
                        />

                    <CheckBox
                        android:id="@+id/cbSex"
                        android:text="性别"
                        android:button="@null"
                        android:clickable="false"
                        android:checked="true"
                        style="@style/advanced_setting_style"
                        />
                    <CheckBox
                        android:id="@+id/cbAge"
                        android:text="年龄"
                        android:button="@null"
                        style="@style/advanced_setting_style"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    >
                    <CheckBox
                        android:id="@+id/cbId"
                        android:text="身份证"
                        android:button="@null"
                        style="@style/advanced_setting_style"
                        />
                    <CheckBox
                        android:id="@+id/cbAddress"
                        android:text="地址"
                        android:button="@null"
                        style="@style/advanced_setting_style"
                        />
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvPhotos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    />
                    <ImageView
                        android:id="@+id/ivAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/btn_add"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:paddingLeft="28dp"
                        android:paddingRight="28dp"
                        android:background="@drawable/advanced_setting_shape_gray"
                        />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:textSize="18sp"
                android:textColor="@color/day_edit_color"
                android:text="需要审核申请者"
                android:gravity="center_vertical"
                />

            <ToggleButton
                android:id="@+id/togglebutton1"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/switch_btn"
                android:button="@null"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
</LinearLayout>
