<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/boot_c"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/boot_in"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="立即进入"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginBottom="60dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/boot_in"
            android:textColor="@color/boot_in_text_red"
            />

</RelativeLayout>
