<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.gymnast.view.hotinfoactivity.activity.CalendarActivityActivity">
    <RelativeLayout
        android:id="@+id/rlTop"
    style="@style/personal_title_background2"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/ivBack"
        style="@style/personal_back"
        />

    <TextView
        style="@style/personal_title"
        android:text="活动日历"
        />
    <TextView
        style="@style/personal_title"
        android:id="@+id/tvConfirm"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="确定"
        />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:id="@+id/rlStart"
        android:background="@color/white"
        android:layout_below="@+id/rlTop">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="起始时间"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:textColor="@color/stand_live_item_title_color"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2016-05-20"
            android:id="@+id/tvStartTime"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:textColor="@color/stand_live_item_title_color"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e5e5e5"
        android:layout_below="@+id/rlStart"
        android:id="@+id/span"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:id="@+id/rlEnd"
        android:background="@color/white"
        android:layout_below="@+id/span">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="截止时间"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:textColor="@color/stand_live_item_title_color"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2016-06-20"
            android:textSize="15sp"
            android:id="@+id/tvEndTime"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:textColor="@color/stand_live_item_title_color"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e5e5e5"
        android:layout_below="@+id/rlEnd"
        android:id="@+id/span2"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCalendarSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:layout_below="@+id/span2"
        app:layoutManager="LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        />
</RelativeLayout>
