<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    style="@style/personal_layout">
    <RelativeLayout
        style="@style/personal_title_background"
        >
        <ImageView
            android:id="@+id/ivSignUpBack"
            style="@style/personal_back"
            />
        <TextView
            style="@style/personal_title"
            android:text="报名"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:paddingTop="15dp"
        android:paddingLeft="@dimen/dip12"
        android:paddingRight="@dimen/dip12"
        android:paddingBottom="@dimen/dip10"
        >

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/ivSignUpHead"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/tvSignUpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivSignUpHead"
            android:textSize="15sp"
            android:lines="2"
            android:ellipsize="end"
            android:lineSpacingExtra="12dp"
            android:text="计划单双打的空间撒娇的快乐撒大家快乐大家了肯定就卡萨的第三看看了"
            android:textColor="@color/day_edit_color"
            />
        <TextView
            android:id="@+id/tvSignUpMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/login_btn_normal_color"
            android:drawablePadding="2dp"
            android:layout_toRightOf="@+id/ivSignUpHead"
            android:layout_alignParentBottom="true"
            android:textSize="15sp"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />
    <TextView
        android:id="@+id/tvSignUpReport"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="请填写报告信息"
        android:textSize="15dp"
        android:paddingLeft="@dimen/dip12"
        android:gravity="center_vertical"
        android:textColor="@color/day_edit_color"
        android:background="@color/common_bg"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    >
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rvSignUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        app:layoutManager="LinearLayoutManager"
        tool:listitem="@layout/item_edit_info"
        />
    <RelativeLayout
        android:id="@+id/dsa"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/signup_backgroud"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共:"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tvSignUpAllMoney"
            android:textColor="@color/day_edit_color"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tvSignUpAllMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dip10"
            android:layout_toLeftOf="@+id/tvSignUpSubmit"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/icon_money"
            android:textColor="@color/login_btn_normal_color"
            android:textSize="24sp"
            />
        <TextView
            android:id="@+id/tvSignUpSubmit"
            android:layout_width="102dp"
            android:layout_marginLeft="25dp"
            android:layout_height="match_parent"
            android:background="@color/home_tab_pressed_color"
            android:text="提交订单"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="#FFFEFE"
            />
    </RelativeLayout>
</RelativeLayout>
</LinearLayout>
