<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager"
        />

    <RelativeLayout
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone"
        >
        <CheckBox
            android:id="@+id/cbSelectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/address_icon_checkbox"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:text="全选"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:textColor="@color/day_edit_color"
            />
        <TextView
            android:id="@+id/tvNo"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="不通过"
            android:padding="10dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_toLeftOf="@+id/tvYes"
            android:layout_centerVertical="true"
            android:background="@drawable/border_radius_found"/>
        <TextView
            android:id="@+id/tvYes"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="通过"
            android:padding="10dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/border_radius_cornner_all_green"/>
    </RelativeLayout>
</RelativeLayout>
