<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="42dp"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/llUser"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户"
            android:id="@+id/tvUserA"
            android:textColor="#ff0000"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="15sp" />
        <TextView
            android:layout_width="31dp"
            android:layout_height="3dp"
            android:id="@+id/tvUserB"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#ff0000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/llCircle"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圈子"
            android:id="@+id/tvCircleA"
            android:textColor="#333333"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="15sp" />
        <TextView
            android:layout_width="31dp"
            android:layout_height="3dp"
            android:id="@+id/tvCircleB"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/llActive"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动"
            android:textColor="#333333"
            android:id="@+id/tvActiveA"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="15sp" />
        <TextView
            android:layout_width="31dp"
            android:layout_height="3dp"
            android:id="@+id/tvActiveB"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/llLive"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直播"
            android:textColor="#333333"
            android:id="@+id/tvLiveA"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="15sp" />
        <TextView
            android:layout_width="31dp"
            android:layout_height="3dp"
            android:id="@+id/tvLiveB"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/llDynamic"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动态"
            android:textColor="#333333"
            android:id="@+id/tvDynamicA"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="15sp" />
        <TextView
            android:layout_width="31dp"
            android:layout_height="3dp"
            android:id="@+id/tvDynamicB"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/llTieZi"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帖子"
            android:textColor="#333333"
            android:id="@+id/tvTieZiA"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="15sp" />
        <TextView
            android:layout_width="31dp"
            android:layout_height="3dp"
            android:id="@+id/tvTieZiB"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            />
    </LinearLayout>
</LinearLayout>