<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/personal_layout"
    >

    <RelativeLayout
        style="@style/personal_title_background"
        android:paddingRight="12dp"
        >
        <ImageView
            android:id="@+id/personal_back"
            style="@style/personal_back"
            />
        <TextView
            style="@style/personal_title"
            android:text="实名认证"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/background"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dip12"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dip12"
                    android:paddingBottom="@dimen/dip12"
                    android:paddingRight="@dimen/dip12"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="真实姓名"
                        android:textColor="@color/day_edit_color"
                        android:textSize="20sp"
                        />
                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="请输入真实姓名"
                        android:background="@null"
                        android:gravity="right"
                        android:textColorHint="@color/day_edit_hit_color"
                        android:textColor="@color/day_edit_hit_color"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dip12"
                    android:paddingBottom="@dimen/dip12"
                    android:paddingRight="@dimen/dip12"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证号码"
                        android:textColor="@color/day_edit_color"
                        android:textSize="20sp"
                        />
                    <EditText
                        android:id="@+id/etId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="请输入身份证号码"
                        android:background="@null"
                        android:gravity="right"
                        android:textColorHint="@color/day_edit_hit_color"
                        android:textColor="@color/day_edit_hit_color"
                        android:inputType="number"
                        android:maxLength="18"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dip12"
                    android:paddingBottom="@dimen/dip12"
                    android:paddingRight="@dimen/dip12"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号码"
                        android:textColor="@color/day_edit_color"
                        android:textSize="20sp"
                        />
                    <EditText
                        android:id="@+id/etPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="请输入手机号码"
                        android:background="@null"
                        android:textColorHint="@color/day_edit_hit_color"
                        android:textColor="@color/day_edit_hit_color"
                        android:inputType="phone"
                        android:gravity="right"
                        android:maxLength="11"
                        />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/background"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dip12"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手持身份证照片"
                    android:textColor="@color/day_edit_hit_color"
                    android:textSize="18sp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/btnAddIdImage"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_add_photos"
                        />
                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="添加照片"
                        android:layout_centerInParent="true"
                        android:paddingTop="58dp"
                        android:textColor="@color/day_edit_hit_color"
                        />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="示例"
                        android:textColor="@color/day_edit_hit_color"
                        android:textSize="12sp"
                        android:drawableTop="@mipmap/img_show"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:drawablePadding="@dimen/dip10"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="遮挡，模糊，或传不相关的图片都将导致审核不通过"
                    android:textColor="@color/day_edit_hit_color"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/background"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dip12"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高级选项"
                    android:textColor="@color/day_edit_color"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/ivArrows"
                    android:padding="@dimen/dip10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_more_lower"
                    />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/llAdvanced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/background"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dip12"
                    android:paddingBottom="@dimen/dip12"
                    android:paddingRight="@dimen/dip12"
                    android:paddingLeft="@dimen/dip12"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="认证标签"
                        android:textColor="@color/day_edit_color"
                        android:textSize="20sp"
                        />
                    <EditText
                        android:id="@+id/etTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="请输入认证标签"
                        android:background="@null"
                        android:gravity="right"
                        android:textColorHint="@color/day_edit_hit_color"
                        android:textColor="@color/day_edit_hit_color"
                        android:inputType="text"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background"
                    android:layout_marginLeft="@dimen/dip12"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作证明照片"
                    android:textColor="@color/day_edit_color"
                    android:paddingTop="@dimen/dip12"
                    android:paddingBottom="@dimen/dip12"
                    android:paddingRight="@dimen/dip12"
                    android:paddingLeft="@dimen/dip12"
                    android:textSize="20sp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp"
                    android:layout_marginBottom="20dp"
                    >
                        <ImageView
                            android:id="@+id/btnAddWorkImage"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@mipmap/icon_add_photos"
                            android:scaleType="fitXY"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="添加照片"
                            android:layout_centerInParent="true"
                            android:paddingTop="58dp"
                            android:textColor="@color/day_edit_hit_color"
                            />
                </RelativeLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/background"
                />
            <TextView
                android:id="@+id/tvAuthentication"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/green"
                android:text="申请认证"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>