<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"

    >

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="22dp"
        >


    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/circle_head"
        style="@style/pack_RoundedImageView"
        app:riv_oval="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:riv_tile_mode="clamp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="李娜圈"
        android:id="@+id/circle_name"
        android:textColor="@color/day_edit_color"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/day_edit_color"
        android:id="@+id/number"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        />

    </LinearLayout>

     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@mipmap/icon_more"
         android:layout_centerVertical="true"
         android:layout_alignParentRight="true"
         android:layout_marginRight="12dp"
         />

    <TextView
        android:layout_below="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        android:layout_marginLeft="12dp"
        />



</RelativeLayout>
