<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:elevation="6dp"
    >
  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"
      android:minHeight="?attr/actionBarSize"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <com.makeramen.roundedimageview.RoundedImageView
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:id="@+id/toolbar_head"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="left"
          android:scaleType="centerCrop"
          android:padding="2dp"
          app:riv_oval="true"
          />
      <TextView
          android:id="@+id/toolbar_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:singleLine="true"
          android:textColor="@color/white"
          android:textSize="@dimen/title_size"
          android:layout_centerInParent="true"
          />
      <TextView
          android:id="@+id/toolbar_save"
          android:paddingRight="12dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="right"
          android:singleLine="true"
          android:textColor="@color/white"
          android:textSize="@dimen/title_size"
          android:text="保存"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          />
      <ImageView
          android:id="@+id/ivSearch"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@mipmap/search"
          android:layout_alignParentRight="true"
          />
    </RelativeLayout>
  </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>