<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    app:elevation="6dp"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar_head"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="left"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_return"
            />
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="最新活动"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size"
            />
        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar_end"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:scaleType="centerCrop"
            android:src="@mipmap/nav_search"
            />
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>