<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@color/white"
    android:padding="2dp"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
      <ImageView
          android:id="@+id/ivItemBig"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="centerCrop"
          android:src="@mipmap/ic_test_1"
          />
      <TextView
          android:id="@+id/stand_square_live_state"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_marginTop="8dp"
          android:drawableLeft="@mipmap/stand_icon_live"
          android:drawablePadding="4dp"
          android:text="Live"
          />
      <TextView
          android:id="@+id/tvNowNumber"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="50dp"
          android:layout_marginTop="8dp"
          android:drawableLeft="@mipmap/stand_icon_phople"
          android:drawablePadding="4dp"
          android:text="17000"
          />
    </FrameLayout>
    <TextView
        android:id="@+id/tvTitleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="2dp"
        android:text="魔兽 vs X战警"
        android:textSize="12sp"
        android:textColor="@color/stand_live_item_title_color"
        />
  </LinearLayout>
  <com.makeramen.roundedimageview.RoundedImageView
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/rivPhotoSmall"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_alignParentBottom="true"
      android:layout_marginLeft="8dp"
      android:scaleType="centerCrop"
      android:src="@mipmap/ic_test_0"
      app:riv_oval="true"
      app:riv_tile_mode="clamp"
      />
</RelativeLayout>
