<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:background="@color/white"
    >
  <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="@color/gainsboro"/>
  <!-- 1 -->
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="210dp"
      android:padding="2dp"
      android:layout_marginBottom="4dp"
      android:layout_marginTop="4dp"
      >
    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/hot_info_circle_user_head1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/head"
        app:riv_oval="true"
        app:riv_tile_mode="clamp"
        />
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/ll"
          android:layout_marginTop="8dp"
          android:layout_toRightOf="@+id/hot_info_circle_user_head1"
          android:orientation="vertical">
    <TextView
        android:id="@+id/hot_info_circle_user_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textColor="@color/hot_info_circle_user_name_color"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/tvAuthInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/day_edit_hit_color"
        android:textSize="12sp"
        />
      </LinearLayout>
    <TextView
        android:id="@+id/hot_info_circle_article_time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ll"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        android:text="7月1日 15:00"
        android:textColor="@color/hot_info_circle_time_color"
        />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/hot_info_circle_user_head1"
        android:layout_marginTop="16dp"
        >
    <TextView
        android:id="@+id/hot_info_circle_article_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/hot_info_circle_title_color"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/hot_info_circle_article_content1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:lines="2"
        android:ellipsize="end"
        android:textColor="@color/hot_info_circle_content_color"
        android:textSize="14sp"
        />
    </LinearLayout>
    <TextView
        android:id="@+id/hot_info_circle_viewer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="10000次浏览"
        android:textColor="@color/hot_info_circle_time_color"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/hot_info_circle_discuss1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:drawableLeft="@mipmap/hot_info_circle_discuss"
        android:text="10000"
        android:textColor="@color/hot_info_circle_time_color"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/hot_info_circle_like1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/hot_info_circle_discuss1"
        android:drawableLeft="@mipmap/hot_info_circle_like"
        android:text="10000"
        android:textColor="@color/hot_info_circle_time_color"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/hot_info_circle_from1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hot_info_circle_discuss1"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:text="里拉圈"
        android:textColor="@color/hot_info_circle_from_color"
        android:textSize="14sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hot_info_circle_from1"
        android:layout_toLeftOf="@+id/hot_info_circle_from1"
        android:text="来自"
        android:textColor="@color/hot_info_circle_time_color"
        android:textSize="14sp"
        />
  </RelativeLayout>
</LinearLayout>
