<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/civPhoto"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/icon" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张怡宁"
                    android:layout_marginTop="20dp"
                    android:id="@+id/tvName"
                    android:textSize="15sp"
                    android:textColor="@color/day_textColor"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:drawableRight="@mipmap/icon_like"
                    android:drawablePadding="3dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="12dp"
                    android:id="@+id/tvPriseNumber"
                    android:textSize="15sp"
                    android:textColor="@color/day_textColor"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2016-05-28 10:47:56"
                android:id="@+id/tvTime"
                android:layout_marginTop="5dp"
                android:textColor="@color/day_infoTextColor"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="他说的是啥子啊？听不球懂。"
        android:id="@+id/tvBody"
        android:paddingLeft="58dp"
        android:textSize="12sp"
        android:textColor="@color/hot_info_circle_content_color"/>
</LinearLayout>