<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llitem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background"/>
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="192dp"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="12dp"
      android:layout_marginRight="12dp"
      android:scaleType="fitXY"
      android:id="@+id/ivImage"
      />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="12dp"
      android:layout_marginRight="12dp"
      android:textSize="15sp"
      android:lineSpacingMultiplier="1.2"
      android:id="@+id/tvTitle"
      android:textColor="@color/day_edit_color"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="12dp"
      android:layout_marginRight="12dp"
      android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/day_edit_hit_color"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvnickname"
        android:layout_gravity="center_vertical"
        android:textColor="@color/login_action_text_color"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_marginLeft="13dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/icon_location"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/day_edit_hit_color"
        android:layout_marginLeft="5dp"
        android:id="@+id/tvaddress"
        android:layout_gravity="center_vertical"
       />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:layout_marginLeft="12dp"
      android:layout_marginRight="12dp"
      android:layout_marginBottom="15dp"
      android:orientation="horizontal">
    <TextView
        android:layout_width="96dp"
        android:layout_height="26dp"
        android:background="@drawable/border_radius_cornner_white"
        android:id="@+id/tvstartTime"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/hot_info_circle_content_color"
        />
      <TextView
          android:layout_width="96dp"
          android:layout_height="26dp"
          android:id="@+id/tvcollection"
          android:background="@drawable/border_radius_cornner_white"
          android:layout_marginLeft="10dp"
          android:drawableLeft="@mipmap/icon_collection_min"
          android:paddingLeft="8dp"
          android:textSize="12sp"
          android:textColor="@color/hot_info_circle_content_color"
          android:gravity="center"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="72dp"
        android:layout_height="25dp"
        android:id="@+id/tvprice"
        android:textColor="@color/green"
        android:background="@drawable/border_radius_cornner_green"
        android:gravity="center"
        />
  </LinearLayout>
</LinearLayout>