<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/pack_background"
    >
    <LinearLayout
        style="@style/pack_lin1"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/star_head"
            style="@style/pack_RoundedImageView"
            app:riv_oval="true"
            app:riv_tile_mode="clamp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/star_name"
                style="@style/pack_name"
                android:text="李娜"
                android:paddingBottom="10dp"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/star_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/day_edit_hit_color"
                android:textSize="11sp"
                android:text=""
                />

        </LinearLayout>

        <TextView
            android:id="@+id/star_time"
            android:layout_width="0dp"
            android:text="5月25日\t15:00"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            style="@style/pack_time"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/star_content"
            style="@style/pack_text"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@mipmap/ic_test_1"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/video_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:drawableLeft="@mipmap/stand_icon_live"
            android:padding="10dp"
            android:text="Live"
            android:drawablePadding="4dp"
            />
        <TextView
            android:id="@+id/video_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:drawableLeft="@mipmap/stand_icon_phople"
            android:padding="10dp"
            android:text="17000"
            android:layout_toRightOf="@+id/video_live"
            android:drawablePadding="4dp"
            />

    </RelativeLayout>
    <com.gymnast.view.live.customview.MyGridView
        android:id="@+id/gridview"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:scrollbars="none"
        />
    <RelativeLayout
        android:id="@+id/re1"
        style="@style/pack_re1"
        >
        <TextView
            android:id="@+id/star_look"
            style="@style/pack_liulan"
            />
        <TextView
            android:id="@+id/star_like"
            style="@style/pack_zan"
            />
        <TextView
            android:id="@+id/star_msg"
            style="@style/pack_msg"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />
</LinearLayout>
