<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/llSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dip12"
        >
    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/me_head"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:src="@mipmap/head"
        android:scaleType="centerCrop"
        app:riv_oval="true"
        app:riv_tile_mode="clamp"
        android:layout_marginRight="@dimen/dip12"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/tvNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/day_edit_color"
        android:text="安静地打足球"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/circle_admin"
        android:layout_width="30dp"
        android:layout_height="15dp"
        android:text="管理员"
        android:textSize="7sp"
        android:gravity="center"
        android:background="@drawable/circle_admin"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/circle_main"
        android:layout_width="30dp"
        android:layout_height="15dp"
        android:text="圈主"
        android:textSize="7sp"
        android:gravity="center"
        android:background="@drawable/circle_main"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:visibility="gone"
        />
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dip12"
        android:background="@color/background"
        />
</LinearLayout>