<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal">
        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rivSearchPhoto"
            style="@style/pack_RoundedImageView"
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:riv_oval="true"
            app:riv_tile_mode="clamp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tvSearchName"
                style="@style/pack_name"
                android:text="张怡宁"
                android:textSize="15sp"
                android:textColor="#333333"
                android:layout_marginTop="15dp"
                />
            <TextView
                style="@style/pack_name"
                android:text="全国著名体育家"
                android:id="@+id/tvSearchJustfy"
                android:layout_marginTop="6dp"
                android:textSize="12sp"
                android:textColor="#666666"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5月25日 15:00"
            android:id="@+id/tvSearchTime"
            android:padding="6dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/day_edit_hit_color"
           />
    </LinearLayout>
    <TextView
        android:id="@+id/tvSearchTitle"
        style="@style/pack_name"
        android:text="世界杯预选赛赛事"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#333333"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@mipmap/demo_03"
            android:id="@+id/ivSearchBig"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="7dp"
            android:drawableLeft="@mipmap/stand_icon_live"
            android:drawablePadding="4dp"
            android:text="Live"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="7dp"
            android:id="@+id/tvSearchNumber"
            android:drawableLeft="@mipmap/stand_icon_phople"
            android:drawablePadding="4dp"
            android:text="17000"
            />
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/background"/>
</LinearLayout>