<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/pack_background"
    >

    <LinearLayout
        style="@style/pack_lin1"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/circle_head"
            style="@style/pack_RoundedImageView"
            app:riv_oval="true"
            app:riv_tile_mode="clamp"
            />

        <TextView
            android:id="@+id/circle_name"
            style="@style/pack_name"
            android:text="李娜"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            />
        <TextView
            android:id="@+id/circle_time"
            android:layout_width="wrap_content"
            android:text="5月25日\t15:00"
            android:layout_gravity="center_vertical"
            style="@style/pack_time"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/circle_Title"
            style="@style/pack_text"
            android:text="wowowowo"
            android:textStyle="bold"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/circle_content"
            style="@style/pack_text"
            android:text="wowowowo"
            android:textSize="12sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/day_edit_hit_color"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:textColor="@color/day_edit_hit_color"
            android:textSize="11sp"
            android:text="来自: "
            android:layout_toLeftOf="@+id/circle_title"
            />
        <TextView
            android:id="@+id/circle_title"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textColor="@color/login_action_text_color"
            android:textSize="11sp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/re1"
        style="@style/pack_re1"
        >

        <TextView
            android:id="@+id/circle_look"
            style="@style/pack_liulan"
            />

        <TextView
            android:id="@+id/circle_zan"
            style="@style/pack_zan"
            />

        <TextView
            android:id="@+id/circle_reply"
            style="@style/pack_msg"
            />
    </RelativeLayout>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/background"
    />
</LinearLayout>
