<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="297dp"
    android:background="#ffffff"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
   >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:id="@+id/llShareToFriends"
        android:orientation="vertical"
        android:layout_marginRight="28dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/icon_circle_friends"
            android:text="分享至"
            android:textSize="11sp"
            android:drawablePadding="10dp"
            android:gravity="center_horizontal"
            android:textColor="#333333"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="朋友圈"
            android:textSize="11sp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:textColor="#333333"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:id="@+id/llShareToWeiChat"
        android:layout_marginRight="28dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/icon_wechat"
            android:text="分享至"
            android:textSize="11sp"
            android:drawablePadding="10dp"
            android:gravity="center_horizontal"
            android:textColor="#333333"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="微信"
            android:textSize="11sp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:textColor="#333333"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:id="@+id/llShareToQQ"
        android:layout_marginRight="28dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/icon_qq"
            android:text="分享至"
            android:textSize="11sp"
            android:drawablePadding="10dp"
            android:gravity="center_horizontal"
            android:textColor="#333333"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="QQ好友"
            android:textSize="11sp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:textColor="#333333"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:id="@+id/llShareToQQZone"
        android:layout_marginRight="28dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/icon_space"
            android:text="分享至"
            android:textSize="11sp"
            android:drawablePadding="10dp"
            android:gravity="center_horizontal"
            android:textColor="#333333"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="QQ空间"
            android:textSize="11sp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:textColor="#333333"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:id="@+id/llShareToMicroBlog"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/icon_micro_blog"
            android:text="分享至"
            android:textSize="11sp"
            android:drawablePadding="10dp"
            android:gravity="center_horizontal"
            android:textColor="#333333"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="微博"
            android:textSize="11sp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:textColor="#333333"
            />
    </LinearLayout>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:drawableTop="@mipmap/icon_top"
            android:id="@+id/tvTop"
            android:text="置顶"
            android:textSize="11sp"
            android:drawablePadding="10dp"
            android:layout_marginRight="28dp"
            android:gravity="center_horizontal"
            android:textColor="#333333"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:drawableTop="@mipmap/icon_fire"
            android:id="@+id/tvSpacial"
            android:text="加精"
            android:textSize="11sp"
            android:drawablePadding="10dp"
            android:layout_marginRight="28dp"
            android:gravity="center_horizontal"
            android:textColor="#333333"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:drawableTop="@mipmap/icon_collect"
            android:id="@+id/tvCollect"
            android:text="收藏"
            android:textSize="11sp"
            android:drawablePadding="10dp"
            android:layout_marginRight="28dp"
            android:gravity="center_horizontal"
            android:textColor="#333333"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:drawableTop="@mipmap/icon_report"
        android:text="举报"
        android:textSize="11sp"
        android:id="@+id/tvReport"
        android:drawablePadding="10dp"
        android:layout_marginRight="28dp"
        android:gravity="center_horizontal"
        android:textColor="#333333"/>
       <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:drawableTop="@mipmap/icon_delete"
            android:text="删除"
            android:id="@+id/tvDelete"
            android:textSize="11sp"
            android:drawablePadding="10dp"
            android:gravity="center_horizontal"

            android:textColor="#333333"/>

</LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_close2"
        android:scaleType="fitXY"
        android:layout_marginBottom="10dp"
        android:id="@+id/ivClose"
        android:layout_gravity="bottom|center_horizontal"/>
</LinearLayout>